NEXT_PUBLIC_POWERGATE_URL=http://0.0.0.0:6002
NEXT_PUBLIC_FFS_TOKEN=6ccbce9d-1f0b-48e5-8177-462d883864d5
NEXT_PUBLIC_CONTRACT_DECENTRAMALL_TOKEN=
NEXT_PUBLIC_CONTRACT_ESTATE_AGENT=
NEXT_PUBLIC_CONTRACT_RENTAL_AGENT=